{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "noEmit": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/common/*": [
        "../common/*"
      ]
    }
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts"
  ]
}
